# smusdi-core

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.orig  NuGet.Config  README.md  index.html  mkdocs.yml  requirements.txt  smusdi-core.sln  smusdi-core.slnx
docs/: index.md  (+3 more)
samples/PostgreSqlMigration/: GlobalSuppressions.cs  JobDao.cs  MigrationDbContext.cs  PostgreSqlMigration.csproj  ServicesRegistrator.cs
samples/PostgreSqlMigration/Migrations/: 20230415114955_init.Designer.cs  20230415114955_init.cs  20230415144830_audit.Designer.cs  20230415144830_audit.cs  20230423084347_add-timestamps.Designer.cs  20230423084347_add-timestamps.cs  MigrationDbContextModelSnapshot.cs
samples/SingleFilePublication/SingleFilePublication.Service/: Program.cs  SingleFilePublication.Service.csproj  appsettings.json
samples/Smusdi.Sample/: Program.cs  Smusdi.Sample.csproj  appsettings.json  urlRewriteRules.txt
samples/Smusdi.Sample/BackgroundServices/: CoucoucDeferredBackgroundService.cs  HelloDeferredBackgroundService.cs  ServicesRegistrator.cs
samples/Smusdi.Sample/BeforeRun/: ITestingService.cs  ServicesRegistrator.cs  SomeActionsBeforeRun.cs  TestingService.cs
samples/Smusdi.Sample/Controllers/: WithAuthorizationController.cs
samples/Smusdi.Sample/Properties/: launchSettings.json
samples/Smusdi.Sample/second-static-site/: index.html
samples/Smusdi.Sample/static-files/: index.html
samples/Smusdi.Worker.Sample/: .env  EnvFileWorkerTask.cs  ISampleService.cs  LongRunningWorkerTask.cs  Program.cs  SampleService.cs  ServicesRegistrator.cs  ShortRunningWorkerTask.cs  Smusdi.Worker.Sample.csproj  appsettings.json
samples/Smusdi.Worker.Sample/Properties/: launchSettings.json
specs/: .runsettings  Directory.Build.props  appsettings.json  generate-specflow-doc.sh  specflow.json  testconfig.json  xunit.runner.json
specs/Smusdi.Core.Specs/: ImplicitUsings.cs  Smusdi.Core.Specs.csproj  TestingServicesRegistrator.cs  WebApplicationConfigurator.cs  appsettings.smusdi.json  urlRewriteRules.txt
specs/Smusdi.Core.Specs/Clock/: Clock.feature  TestingServicesRegistrator.cs  WebApplicationConfigurator.cs
specs/Smusdi.Core.Specs/Configuration/: AppsettingsFolderSelection.feature  EnvFile.feature  EnvironmentVariablesExpansion.feature  OverridingServiceSettingsFromCommandLine.feature  SmusdiServiceSpecificAppSettings.feature  Steps.cs  UsingTagsToSetupCommandLineArguments.feature
specs/Smusdi.Core.Specs/Extensibility/: MinimalApi.feature
specs/Smusdi.Core.Specs/FileSystem/: FileSystem.feature  Steps.cs
specs/Smusdi.Core.Specs/Helpers/: RunningTasks.feature  RunningTasksSteps.cs
specs/Smusdi.Core.Specs/InfoEndpoint/: BasicInformations.feature  CustomInformations.feature  InfoDataCaching.feature  Steps.cs
specs/Smusdi.Core.Specs/Json/: BuildStage.cs  JsonSerializer.feature  ListStage.cs  PolymorphicDeserialization.feature  PolymorphicSerialization.feature  ServicesRegistrator.cs  SimplifiedWorklflow.cs  Stage.cs  StageType.cs  StandardWorklflow.cs  Steps.cs  TestStage.cs  Workflow.cs  WorkflowType.cs
specs/Smusdi.Core.Specs/Pipeline/: Keyed1Step.cs  Keyed2Step.cs  Keyed3Step.cs  Keyed4Step.cs  KeyedStep.cs  PipelineExecution.feature  PipelineTestingContext.cs  ServicesRegistrator.cs  Steps.cs
specs/Smusdi.Core.Specs/UrlRewriting/: RewriteUrl.feature  WebApplicationConfigurator.cs
specs/Smusdi.Core.Specs/Validation/: FluentValidation.feature  Project.cs  ProjectValidator.cs  ProjectsController.cs  Target.cs  TargetValidator.cs  TestingServicesRegistrator.cs  WebApplicationConfigurator.cs
specs/Smusdi.Json.Specs/: Smusdi.Json.Specs.csproj
specs/Smusdi.Json.Specs/Data/: json_with_bom.json
specs/Smusdi.Json.Specs/Features/: ProcessingUTF8WithBOM.feature  SplittingRootJsonArray.feature
specs/Smusdi.Json.Specs/Steps/: ArraySplittingSteps.cs
specs/Smusdi.PostgreSQL.Specs/: .coverletrc.json  Audit.feature  DatabaseInitialization.feature  DateTimeConverters.feature  Job.cs  Smusdi.PostgreSQL.Specs.csproj  Steps.cs  TestingServicesRegistrator.cs  User.cs
src/Smusdi.Core/: ScrutorHelpers.cs  Smusdi.Core.csproj  SmusdiConstants.cs  SmusdiOptions.cs  SmusdiService.cs  StaticSite.cs
src/Smusdi.Core/Compression/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Smusdi.Extensibility/: CustomInfoHelpers.cs  IBaseServicesRegistrator.cs  IBeforeRun.cs  ISecurityConfigurator.cs  IServicesRegistrator.cs  ISwaggerUIOptionsConfigurator.cs  IWebApplicationConfigurator.cs  Smusdi.Extensibility.csproj  SmusdiConstants.cs
src/Smusdi.HttpClientHelpers/: HttpClientHelpers.cs  HttpClientOptions.cs  HttpClientPolicies.cs  HttpClientsOptions.cs  HttpStatusCodeExtensions.cs  ServicesRegistrator.cs  Smusdi.HttpClientHelpers.csproj
src/Smusdi.Json/: IJsonSerializer.cs  JsonArraySplitter.cs  JsonArraySplitterException.cs  PolymorphicConverter.cs  PolymorphicConverterOptions.cs  Smusdi.Json.csproj  StreamExtensions.cs
src/Smusdi.PostgreSQL/: ConfigurationExtensions.cs  Constants.cs  DatabaseMigrator{T}.cs  EnvironmentVariableNames.cs  ServiceCollectionExtensions.cs  Smusdi.PostgreSQL.csproj
src/Smusdi.Security/: IIssuerSigningKeyResolver.cs  ISigningKeysLoader.cs  IssuerSigningKeyResolver.cs  OAuthConfigurator.cs  OauthAuthority.cs  OauthInfoFileGenerator.cs  OauthOptions.cs  SecurityConstants.cs  ServicesRegistrator.cs  SigningKeysLoader.cs  Smusdi.Security.csproj  SwaggerGenOptionsExtensions.cs  SwaggerUIOptionsConfigurator.cs
testing/: Directory.Build.props
testing/Smusdi.PostgreSQL.Testing/: AuditTesting.cs  DatabaseCreator.cs  PostgreSQLSteps.cs  Smusdi.PostgreSQL.Testing.csproj
testing/Smusdi.Testing/: ClaimsProvider.cs  CustomWebHost.cs  CustomWebHostBuilder.cs  EnvironmentVariablesSteps.cs  HttpSteps.cs  ITestingServicesRegistrator.cs  JsonTestingHelpers.cs  SceltServiceTestingSteps.cs  Smusdi.Testing.csproj  SmusdiServiceTestingSteps.cs  SmusdiServiceTestingStepsExtension.cs  SmusdiTestingService.cs  TestAuthHandler.cs
testing/configuration/: index.html
testing/overview/: index.html
(+141 files in other folders)
