<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  
  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Specs.')) AND !$(MSBuildProjectFile.Contains('.Testing.'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Testing.'))">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Testing.'))">
    <PackageReference Include="SpecFlow"/>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="SystemTextJson.JsonDiffPatch"/>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers"/>
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile) == 'Smusdi.Core.csproj'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="FluentValidation.AspNetCore"/>
    <PackageReference Include="System.IO.Abstractions"/>
    <PackageReference Include="Duende.AccessTokenManagement"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('samples'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\src\Smusdi.Core\Smusdi.Core.csproj" />
  </ItemGroup>
</Project>