<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Specs.')) AND !$(MSBuildProjectFile.Contains('.Testing.'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.')) OR $(MSBuildProjectFile.Contains('.Testing.'))">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.')) OR $(MSBuildProjectFile.Contains('.Testing.'))">
    <PackageReference Include="SpecFlow"/>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="SystemTextJson.JsonDiffPatch"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"/>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers"/>
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\testing\Smusdi.Testing\Smusdi.Testing.csproj" />
    <PackageReference Include="xunit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="SpecFlow.xUnit"/>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile) == 'Smusdi.Core.csproj'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="FluentValidation.AspNetCore"/>
    <PackageReference Include="System.IO.Abstractions"/>
  </ItemGroup>
  
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <Content Include="$(MSBuildThisFileDirectory)\specs\xunit.runner.json"
             Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\specs\specflow.json"
         Link="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>