<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"/>
    <PackageReference Include="Reqnroll"/>
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation"/>
    <PackageReference Include="AwesomeAssertions"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="SystemTextJson.JsonDiffPatch"/>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers"/>
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

</Project>