<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Smusdi.HttpClientHelpers</RootNamespace>
    <PackageId>Smusdi.HttpClientHelpers</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Authors>LION Marc</Authors>
    <PackageDescription>Helpers to setup HttpClient oauth security and manage calls.</PackageDescription>
    <RepositoryUrl>https://github.com/LionMarc/smusdi-core</RepositoryUrl>
    <PackageProjectUrl>https://lionmarc.github.io/smusdi-core/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Duende.AccessTokenManagement"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smusdi.Extensibility\Smusdi.Extensibility.csproj" />
  </ItemGroup>

</Project>
