<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Smusdi.Extensibility</RootNamespace>
    <PackageId>Smusdi.Extensibility</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Authors>LION Marc</Authors>
    <PackageDescription>All extensibility points of smusdi.</PackageDescription>
    <RepositoryUrl>https://github.com/LionMarc/smusdi-core</RepositoryUrl>
    <PackageProjectUrl>https://lionmarc.github.io/smusdi-core/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
