<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Smusdi.Security</RootNamespace>
    <PackageId>Smusdi.Security</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Authors>LION Marc</Authors>
    <PackageDescription>Setup Oauth authorisation and authentication.</PackageDescription>
    <RepositoryUrl>https://github.com/LionMarc/smusdi-core</RepositoryUrl>
    <PackageProjectUrl>https://lionmarc.github.io/smusdi-core/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smusdi.Extensibility\Smusdi.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
