<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\PostgreSqlMigration\PostgreSqlMigration.csproj" />
    <ProjectReference Include="..\..\src\Smusdi.PostgreSQL\Smusdi.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
