<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\testing\Smusdi.Testing\Smusdi.Testing.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\testing\Smusdi.PostgreSQL.Testing\Smusdi.PostgreSQL.Testing.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.CodeCoverage"/>

    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="JunitXml.TestLogger"/>

    <PackageReference Include="Reqnroll.xUnit"/>
    <PackageReference Include="Reqnroll"/>
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation"/>

    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\xunit.runner.json"
             Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\reqnroll.json"
         Link="reqnroll.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\appsettings.json"
             Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>
</Project>