<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\testing\Smusdi.Testing\Smusdi.Testing.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\testing\Smusdi.PostgreSQL.Testing\Smusdi.PostgreSQL.Testing.csproj" />


    <PackageReference Include="Microsoft.Testing.Platform"/>

    <PackageReference Include="xunit.v3.mtp-v2"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="JunitXml.TestLogger"/>

    <PackageReference Include="Reqnroll.xUnit.v3"/>
    <PackageReference Include="Reqnroll"/>
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation"/>

    <PackageReference Include="coverlet.MTP"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\xunit.runner.json"
             Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\reqnroll.json"
         Link="reqnroll.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\appsettings.json"
             Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>
</Project>