<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Smusdi.Core</RootNamespace>
    <PackageId>Smusdi.Core</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Authors>LION Marc</Authors>
    <PackageDescription>Bootstrapper for .NET service.</PackageDescription>
    <RepositoryUrl>https://github.com/LionMarc/smusdi-core</RepositoryUrl>
    <PackageProjectUrl>https://lionmarc.github.io/smusdi-core/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="System.IO.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smusdi.Extensibility\Smusdi.Extensibility.csproj" />
  </ItemGroup>
</Project>
