<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Smusdi.Core</RootNamespace>
    <PackageId>Smusdi.Core</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Authors>LION Marc</Authors>
    <PackageDescription>Bootstrapper for .NET service.</PackageDescription>
    <RepositoryUrl>https://github.com/LionMarc/smusdi-core</RepositoryUrl>
    <PackageProjectUrl>https://lionmarc.github.io/smusdi-core/</PackageProjectUrl>
  </PropertyGroup>

</Project>
